   _____                  _          _______            _                             _                     
  / ____|                | |        |__   __|          | |          /\               | |                    
 | |     _ __ _   _ _ __ | |_ ___      | |_ __ __ _  __| | ___     /  \   _ __   __ _| |_   _ ___  ___ _ __ 
 | |    | '__| | | | '_ \| __/ _ \     | | '__/ _` |/ _` |/ _ \   / /\ \ | '_ \ / _` | | | | / __|/ _ \ '__|
 | |____| |  | |_| | |_) | || (_) |    | | | | (_| | (_| |  __/  / ____ \| | | | (_| | | |_| \__ \  __/ |   
  \_____|_|   \__, | .__/ \__\___/     |_|_|  \__,_|\__,_|\___| /_/    \_\_| |_|\__,_|_|\__, |___/\___|_|   
               __/ | |                                                                   __/ |              
              |___/|_|                                                                  |___/    

 ${application.formatted-version} / Spring Boot${spring-boot.formatted-version}
