# crypto-trade-analyser

./: .gitignore  pom.xml
.github/workflows/: build.yaml  codeql-analysis.yml
crypto-trade-analyser/: pom.xml
crypto-trade-analyser-collector/: pom.xml
crypto-trade-analyser-collector/src/main/java/com/psw/cta/: CryptoTradeAnalyserCollectorApplication.java  CryptoTradeAnalyserCollectorConfiguration.java
crypto-trade-analyser-collector/src/main/resources/: logback.xml
crypto-trade-analyser-common/: pom.xml
crypto-trade-analyser-common/src/main/resources/: application-production.properties  banner.txt
crypto-trade-analyser-db-update/: pom.xml
crypto-trade-analyser-db-update/src/main/resources/db/migration/: 20150402115028__Create_table_TEST.sql  20180710131023__Create_table_crypto.sql  20181123204623__Create_table_stats.sql
crypto-trade-analyser-presenter/: pom.xml
crypto-trade-analyser-presenter/src/main/java/com/psw/cta/: CryptoTradeAnalyserPresenterApplication.java  CryptoTradeAnalyserPresenterConfiguration.java
crypto-trade-analyser-presenter/src/main/resources/: logback.xml
crypto-trade-analyser-updater/: pom.xml
crypto-trade-analyser-updater/src/main/java/com/psw/cta/: CryptoTradeAnalyserUpdaterApplication.java  CryptoTradeAnalyserUpdaterConfiguration.java
crypto-trade-analyser-updater/src/main/resources/: logback.xml
crypto-trade-analyser-updater/src/test/java/: Test.java
crypto-trade-analyser-vagrant/: pom.xml
crypto-trade-analyser-vagrant/src/main/resources/: vagrant-up.cmd  vagrant-up.sh
crypto-trade-analyser/src/main/java/com/psw/cta/: CryptoTradeAnalyserApplication.java  CryptoTradeAnalyserConfiguration.java
crypto-trade-analyser/src/main/java/com/psw/cta/aspect/: Time.java  TimeAspect.java
crypto-trade-analyser/src/main/java/com/psw/cta/client/: MainView.java
crypto-trade-analyser/src/main/java/com/psw/cta/entity/: Crypto.java  Crypto1H.java  Crypto2H.java  Crypto5H.java  CryptoResult.java  CryptoType.java  Statistic.java
crypto-trade-analyser/src/main/java/com/psw/cta/exception/: CryptoTradeAnalyserException.java
crypto-trade-analyser/src/main/java/com/psw/cta/repository/: Crypto1HRepository.java  Crypto2HRepository.java  Crypto5HRepository.java  CryptoRepository.java
crypto-trade-analyser/src/main/java/com/psw/cta/rest/: CryptoRestController.java
crypto-trade-analyser/src/main/java/com/psw/cta/rest/dto/: CompleteStats.java  CompleteStatsImpl.java
crypto-trade-analyser/src/main/java/com/psw/cta/service/: BinanceService.java  BtcBinanceService.java  CacheService.java  CryptoService.java  DownloadService.java  DownloadServiceImpl.java  StatisticService.java
crypto-trade-analyser/src/main/java/com/psw/cta/service/dto/: ActualCryptos.java  AverageProfit.java  BinanceExchangeSymbol.java  BinanceOrderType.java  BinanceRateLimit.java  BinanceRequest.java  BinanceSymbol.java  CryptoDto.java
crypto-trade-analyser/src/main/java/com/psw/cta/service/factory/: CompleteStatsFactory.java  CryptoDtoFactory.java  CryptoFactory.java  StatisticFactory.java
crypto-trade-analyser/src/main/resources/: application.properties
src/main/java/com/binance/api/client/: BinanceApiAsyncRestClient.java  BinanceApiCallback.java  BinanceApiClientFactory.java  BinanceApiError.java  BinanceApiRestClient.java  BinanceApiWebSocketClient.java
src/main/java/com/psw/cta/: CryptoTradeAnalyserApplication.java  CryptoTradeAnalyserConfiguration.java  CryptoTrader.java  CryptoTraderApplication.java  ServiceHandler.java
src/main/java/com/psw/cta/api/: BinanceApi.java
src/main/java/com/psw/cta/aspect/: TimeAspect.java
src/main/java/com/psw/cta/client/: AnalysisLayout.java  ApplicationServiceInitListener.java  ClientUtils.java  ContactLayout.java  FaqLayout.java  HelloWorld.java  MainView.java  Root.java  StatisticLayout.java
src/main/java/com/psw/cta/dto/: Crypto.java  CryptoDto.java  Input.java  OrderDto.java  OrderWrapper.java
src/main/java/com/psw/cta/entity/: Crypto.java  Crypto1H.java  Crypto5H.java  CryptoResult.java  CryptoType.java  Statistic.java  Statistic2Day.java  StatisticWeek.java
src/main/java/com/psw/cta/exception/: AcceptedSplitCancellationException.java  BinanceApiException.java  CryptoTradeAnalyserException.java  CryptoTraderException.java
src/main/java/com/psw/cta/facade/: LambdaTradeFacade.java  LocalTradeFacade.java  TradeFacade.java
src/main/java/com/psw/cta/mail/: CryptoMailProperties.java  CryptoMailSender.java
src/main/java/com/psw/cta/processor/: AcquireProcessor.java  BnbTradeProcessor.java  LambdaTradeProcessor.java  LocalTradeProcessor.java  MainTradeProcessor.java  RepeatTradingProcessor.java  SplitProcessor.java
src/main/java/com/psw/cta/repository/: Crypto1HRepository.java  CryptoRepository.java  Statistic2DayRepository.java  StatisticRepository.java  StatisticWeekRepository.java
src/main/java/com/psw/cta/rest/: CryptoRestController.java
src/main/java/com/psw/cta/security/: AuthenticationInterceptor.java  HmacSha256Signer.java
src/main/java/com/psw/cta/service/: AcquireService.java  BinanceApiService.java  (+23 more)
src/main/resources/: Vagrantfile  analytics.js  application-production.properties  application.properties  banner.txt  flyway-production.properties  flyway.properties  logback.xml  vagrant-halt.cmd
src/main/resources/db/: setup-production.sql
src/main/resources/db/migration/: 20180710131022__Create_table_crypto.sql  20180710131023__Create_table_crypto.sql  20180713130517__Update_crypto_with_creation_date.sql  20181123204623__Create_table_stats.sql  20190925205231__Alter_table_crypto.sql  20190926211011__Alter_table_statistics.sql  20190926211012__Create_table_statistics2days.sql  20190926211013__Create_table_statistics_week.sql  20191009224015__Drop_statistics.sql
src/main/resources/vagrant/: Vagrantfile  vagrant-halt.cmd  vagrant-halt.sh  vagrant-up.cmd  vagrant-up.sh
src/main/resources/vagrant/adminer/: README.txt
src/main/resources/vagrant/db/: reset-production.sql
src/main/resources/vagrant/shell/: generate-db-migration-filename.sh  reset-db-development.sh  reset-db-production.sh
(+186 files in other folders)
