spring.datasource.url=jdbc:postgresql://cta.cqxmnhc7ykku.eu-central-1.rds.amazonaws.com/cta
spring.datasource.password=ctacta123
#
#flyway.url=jdbc:postgresql://cta.cqxmnhc7ykku.eu-central-1.rds.amazonaws.com:5432/cta
#flyway.password=ctacta123