server.port=8880

server.mail.mailAddress=cryptotradeanalyser@gmail.com
server.mail.mailPassword=cta#123456

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cta:5432/cta
spring.datasource.username=cta
spring.datasource.password=cta123
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=10
spring.datasource.initial-size=10

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.freemarker.checkTemplateLocation=false

tomcat.ajp.enabled=false
tomcat.ajp.port=8009
tomcat.ajp.secure=false
tomcat.ajp.scheme=http

security.basic.enabled=false
management.security.enabled=false

flyway.locations=db/migration
flyway.sqlMigrationPrefix=
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.encoding=UTF-8
flyway.outOfOrder=true
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.baselineOnMigrate=false
flyway.url=jdbc:postgresql://cta:5432/cta
flyway.user=cta
flyway.password=cta123

