#flyway.url=jdbc:postgresql://cta:5432/cta
flyway.user=cta
#flyway.password=cta123
flyway.locations=db/migration
flyway.sqlMigrationPrefix=
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.encoding=UTF-8
flyway.outOfOrder=true
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.baselineOnMigrate=false
flyway.url=jdbc:postgresql://cta.cqxmnhc7ykku.eu-central-1.rds.amazonaws.com:5432/cta
flyway.password=ctacta123