flyway.url=jdbc:postgresql://cta-db:5432/cta
flyway.user=cta
flyway.password=cta123
flyway.locations=db/migration
flyway.sqlMigrationPrefix=
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.encoding=UTF-8
flyway.outOfOrder=true
flyway.validateOnMigrate=true
flyway.cleanOnValidationError=false
flyway.baselineOnMigrate=false